*denite-altr.txt*  denite source: altr

Version: 0.1.1
Author: Jagua
License: MIT License



==============================================================================
INTRODUCTION                                        *denite-altr-introduction*

|denite-altr| is a source for |denite| to deal with |altr|. You can choose one
from many files and do some action to it.


Requirements:
- Vim
- |denite|
- |altr|

Latest version:
https://github.com/Jagua/vim-denite-altr



==============================================================================
EXAMPLES                                                *denite-altr-examples*

>
        " prefix for denite
        nnoremap [denite] <Nop>
        nmap <Space>d [denite]
                    :
                    :

        nnoremap [denite]al :<C-u>Denite altr<CR>

        call altr#remove_all()

        " for Vim
        let s:_altr_vimfiles = ['doc/*.txt',
              \                 'test/*.vim',
              \                 'ftdetect/*.vim',
              \                 'ftplugin/*.vim',
              \                 'ftplugin/*/*.vim',
              \                 'indent/*.vim',
              \                 'keymap/*.vim',
              \                 'lang/*.vim',
              \                 'colors/*.vim',
              \                 'compiler/*.vim',
              \                 'syntax/*.vim',
              \                 'syntax/*/*.vim',
              \                 'plugin/*.vim',
              \                 'plugin/*/*.vim',
              \                 'autoload/*.vim',
              \                 'autoload/*/*.vim',
              \                 'autoload/*/*/*.vim']
        "let s:_altr_vimfiles += ['readme*', 'README*']
        call altr#define(s:_altr_vimfiles
              \          + map(copy(s:_altr_vimfiles), '"after/" . v:val'))
        unlet s:_altr_vimfiles
                    :
                    :
<



==============================================================================
CHANGELOG                                              *denite-altr-changelog*

0.1.1  2019-01-26
       - Rewrite logic.
       - Use bufname instead of full path.

0.1.0  2016-09-01
       - Initial version.



==============================================================================
vim:tw=78:ts=8:sw=2:ft=help:et:norl:fen:fdl=0:
